# 24EcomBDDFinalProject

./: pom.xml  testNG.xml
src/main/java/com/VelocityEcom/driverFactory/: DriverFactory.java
src/main/java/com/VelocityEcom/pages/: EcomDashboardPage.java  EcomInventoryUpdatePage.java  EcomLoginPage.java
src/main/java/com/VelocityEcom/utils/: Utility.java
src/main/resources/: config.properties
src/test/java/hooks/: Hooks.java
src/test/java/runner/: VCEcomRunner.java
src/test/java/stepDefinitions/: DashboardValidation.java
src/test/resources/features/: AdminTest.feature  CustomerAdmin.feature  DashboardValidation.feature
